<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="1a5a4899-2aa8-4c93-8d0c-96f7c5c9aa0f" absoluteBounds="0, 0, 11.875, 8.5" name="ORMModelSelfMade2">
  <dataBaseObjectModelMoniker Id="76d52fce-6cea-4fae-a3d9-7f47f40e5dfb" />
  <nestedChildShapes>
    <xpObjectShape Id="4a1e3dba-f25f-4b13-9abe-1700c70b3dee" absoluteBounds="1.125, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="5b375c33-f306-48f8-acd4-a94a80e8ab97" />
      <nestedChildShapes>
        <elementListCompartment Id="3c2a0771-cac5-41ce-8be2-d8fb8525a26c" absoluteBounds="1.1399999999999997, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb5f02e3-1865-4533-908c-c8076b62cc7b" absoluteBounds="1.1400000000000001, 1.4539925130208333, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed162e06-a326-4541-9c10-ac0746e7ad5e" absoluteBounds="1.14, 1.9056835937499998, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="98b322b2-0587-4bf3-93bf-e8635dc3124a" absoluteBounds="2.875, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="3668302b-5967-4b07-bc14-68d98566a093" />
      <nestedChildShapes>
        <elementListCompartment Id="f7176e98-9f7a-4b96-94f7-020e599658e8" absoluteBounds="2.8899999999999997, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9d09600-4a8f-4b02-8f57-7dbd069906e8" absoluteBounds="2.8899999999999997, 1.4539925130208333, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0de66adb-5dc4-4d91-be08-e612c8851f30" absoluteBounds="2.89, 1.9056835937499998, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a9234b55-9323-4ae2-8229-2bf6cb7f9af9" absoluteBounds="4.625, 0.5, 1.5, 2.1396761067708341">
      <xpObjectMoniker Id="5d0c59aa-3681-4cc6-9d1a-e8e80d583102" />
      <nestedChildShapes>
        <elementListCompartment Id="fef003cf-ef4b-4a06-afea-7c095bc9ad00" absoluteBounds="4.6400000000000006, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="abd02aff-e84e-43e6-9b13-b2ad88637b48" absoluteBounds="4.6400000000000006, 1.6462939453125003, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d681eb4-3e9c-4d3b-a93f-d6744d27aad8" absoluteBounds="4.64, 2.097985026041667, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d6934d92-3161-48c0-9ed7-cafa3bb2428e" absoluteBounds="6.375, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="59d94c00-df75-4f89-a173-12ceb4219306" />
      <nestedChildShapes>
        <elementListCompartment Id="780bc5ef-c008-4045-ba8f-c7f3c9abe5e4" absoluteBounds="6.3900000000000006, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a64a98dc-59b9-4dae-88c7-d4edf554c32c" absoluteBounds="6.3900000000000006, 1.4539925130208333, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9ad7ebd-fac6-4a17-80e2-b99f9fc6ca70" absoluteBounds="6.39, 1.9056835937499998, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="84131d73-d91b-4188-ab75-66331156f236" absoluteBounds="3.875, 4, 2.1875000204890966, 4.0626904296874979">
      <xpObjectMoniker Id="87d8acbb-f9af-462f-ae2b-4d1e98089381" />
      <nestedChildShapes>
        <elementListCompartment Id="b6795498-f974-4481-a60c-64f2d1126039" absoluteBounds="3.89, 4.3100000000000005, 2.1575000204890964, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94e10a72-3d68-4183-aa28-ad09df2b7e67" absoluteBounds="3.89, 7.0693082682291664, 2.1575000204890964, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26002ffd-2fed-4a80-91a0-a9501f595da5" absoluteBounds="3.89, 7.5209993489583322, 2.1575000204890964, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="1fb372f4-f9dc-4001-8c80-1dcd6d95bafc" edgePoints="[(5.34375001024455 : 2.63967610677083); (5.34375001024455 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="94bf6b51-49f3-499b-b0cf-f7d7ae007b0f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a9234b55-9323-4ae2-8229-2bf6cb7f9af9" />
        <xpObjectShapeMoniker Id="84131d73-d91b-4188-ab75-66331156f236" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b7b0c159-f5a0-4b05-890b-4258be66c95a">
          <collectionFieldMoniker Id="ce42f00d-cc40-403b-a18e-bc6a4663bd57" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ebce075a-059b-4d66-8826-8898abd2e4dc" edgePoints="[(7.125 : 2.44737467447917); (7.125 : 6.53501424153646); (6.0625000204891 : 6.53501424153646)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="fe474c52-0dda-47a5-8a2c-1afb596728f2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d6934d92-3161-48c0-9ed7-cafa3bb2428e" />
        <xpObjectShapeMoniker Id="84131d73-d91b-4188-ab75-66331156f236" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="896556ad-eae6-4d06-b9e6-eab732a93ab1">
          <collectionFieldMoniker Id="76925424-63e7-4c11-af5c-c313e274ed15" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5cb07678-6682-4013-bd98-95f3688955ab" edgePoints="[(4.125 : 2.44737467447917); (4.125 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="92898c7b-cb72-4d4e-846e-e4861454b393" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="98b322b2-0587-4bf3-93bf-e8635dc3124a" />
        <xpObjectShapeMoniker Id="84131d73-d91b-4188-ab75-66331156f236" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="496937eb-5f78-432a-973a-b5ae85e0a9ff">
          <collectionFieldMoniker Id="3ad948e1-56d5-4926-a78c-2d8e7a689599" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2ef77225-77df-41e7-b2c8-33187eff7662" edgePoints="[(1.875 : 2.44737467447917); (1.875 : 6.03134521484375); (3.875 : 6.03134521484375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f34e37f3-0903-4e37-940c-83475431361e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4a1e3dba-f25f-4b13-9abe-1700c70b3dee" />
        <xpObjectShapeMoniker Id="84131d73-d91b-4188-ab75-66331156f236" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="52549de1-96a2-446b-9207-ae0ce5356089">
          <collectionFieldMoniker Id="f5f33d0f-8bc4-4f89-be66-b1e44c73c597" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1a14281f-719d-498f-9e42-16e0e657ea69" absoluteBounds="10.125, 3.875, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="e3b522ef-9268-487e-a44f-6bc929c17f9f" />
      <nestedChildShapes>
        <elementListCompartment Id="6375f941-d701-4c47-83a3-5558a15e7c7c" absoluteBounds="10.14, 4.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfafde29-2d9a-404a-8d51-c66d9f8ae498" absoluteBounds="10.14, 5.4058968098958333, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17195b2d-8196-411d-a8a0-5151b5eba8b2" absoluteBounds="10.14, 5.857587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="047f71c8-76f3-4395-957b-90153bd12e08" edgePoints="[(6.0625000204891 : 5.10348876953125); (7.04166666666667 : 5.10348876953125 : JumpStart); (7.20833333333333 : 5.10348876953125 : JumpEnd); (10.125 : 5.10348876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c3378c8c-149c-48de-8b4e-4893bb105e10" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="84131d73-d91b-4188-ab75-66331156f236" />
        <xpObjectShapeMoniker Id="1a14281f-719d-498f-9e42-16e0e657ea69" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="83e9a03a-1589-4f77-bf5a-975ca6814910">
          <collectionFieldMoniker Id="94e438f4-4d71-42ac-82f0-6eb08f7a14f7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>